bundle_package 'bundles/old_navigation' do |pkg|
        Autoproj.env_add_path 'RUBYLIB', File.join(pkg.srcdir, "scripts")
end

import_package "learning/libcmaes" do |pkg|
    pkg.depends_on 'autoconf'
    pkg.depends_on 'automake'
    pkg.depends_on 'libtool'
    pkg.depends_on 'libgoogle-glog-dev'
    pkg.depends_on 'libgflags-dev'
    pkg.depends_on 'libeigen3-dev'

    def pkg.buildstamp; "autobuild-stamp" end

    def pkg.prepare
        super

        stamps = dependencies.map { |pkg2| Autobuild::Package[pkg2].installstamp }

        file buildstamp => stamps do
            isolate_errors do
                build
                progress_done
            end
        end

        task "#{name}-build" => buildstamp
        file installstamp => buildstamp


        in_dir("#{srcdir}") do
            run("autogen", "./autogen.sh")

            run("configure", "./configure", "--prefix=#{Autobuild.prefix}", "--includedir=#{Autobuild.prefix}/include/libcmaes")
        end
    end

    def pkg.build
        in_dir("#{srcdir}") do
            run("build", Autobuild.tool(:make))
        end
    end

    def pkg.install
        in_dir("#{srcdir}") do
            run("install", Autobuild.tool(:make), "install")
        end
    end

    if pkg.respond_to?(:progress_start) # newer versions of autoproj
        pkg.post_install do
            pkg.progress_start "building %s" do
                pkg.do_build
            end
            pkg.progress_start "installing %s" do
                pkg.do_install
            end
            pkg.progress_start "generating pkgconfig file for %s" do
                pkg.do_pkgconfig
            end
        end
    else
        pkg.post_install do
            pkg.progress "building %s"
            pkg.do_build
            pkg.progress "installing %s"
            pkg.do_install
            pkg.progress "generating pkgconfig file for %s"
            pkg.do_pkgconfig
        end
    end

end
